GOOGLE_ID="186835634451-vmb83n9vci6ri06iobrakdev3u503n9u.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://lorenmiller2002:RTbBLuzwqJLE7QdU@cluster0.efmipy7.mongodb.net/"